<html>
    <head>
        <style>
            div.row1{width:100%;height:100px;background-color: beige;}
            div.row2{width:33.3%;height:100px;float:left;background-color: aqua;}
            div.row3{width:33.3%;height:100px;float:left;background-color: pink;}
            div.row4{width:33.3%;height:100px;float:left;background-color: orchid;}
            div.row5{width:70%;height:100px;float:left;background-color: lavender;}
            div.row6{width:30%;height:100px;float:left;background-color: purple;}
            div.row7{width:30%;height:100px;float:left;background-color: plum;}
            div.row8{width:70%;height:100px;float:left;background-color: thistle;}
        </style>

    </head>
    <body>
        <div class="row1">
            <p>umay</p>
        </div>

        <div class="row2">
            <p>hayss</p>
        </div>

        <div class="row3">
            <p>uwu</p>
        </div>

        <div class="row4">
            <p>gg</p>
        </div>

        <div class="row5">
            <p>gege</p>
        </div>

        <div class="row6">
            <p>umay</p>
        </div>

        <div class="row7">
            <p>umay</p>
        </div>

        <div class="row8">
            <p>umay</p>
        </div>

    </body>









</html>